mapping_ps_mysql = \
    {"ARRAY": "LONGTEXT",
     "BIGINT": "BIGINT",
     "BIGSERIAL": "BIGINT",
     "BIT": "BIT",
     "BOOLEAN": "TINYINT(1)",
     "BOX": "POLYGON",
     "BYTEA": "VARBINARY (100)",
     "CHARACTER": "CHAR",
     "CIDR": "VARCHAR(43)",
     "CIRCLE": "POLYGON",
     "DATE": "DATE",
     "DECIMAL": "DECIMAL",
     "DOUBLE PRECISION": "DOUBLE",
     "INET": "VARCHAR(43)",
     "INT": "INT",
     "INTEGER": "INT",
     "INTERVAL": "TIME",
     "JSON": "LONGTEXT",
     "LINE": "LINESTRING",
     "LSEG": "LINESTRING",
     "MACADDR": "VARCHAR(17)",
     "MONEY": "DECIMAL(19,2)",
     "NATIONAL CHARACTER VARYING": "VARCHAR/MEDIUMTEXT/LONGTEXT",
     "NATIONAL CHARACTER": "CHAR/LONGTEXT",
     "NUMERIC": "DECIMAL",
     "PATH": "LINESTRING",
     "POINT": "POINT",
     "POLYGON": "POLYGON",
     "REAL": "FLOAT",
     "SERIAL": "INT",
     "SMALLINT": "SMALLINT",
     "SMALLSERIAL": "SMALLINT",
     "TEXT": "LONGTEXT",
     "TIME": "TIME",
     "TIMESTAMP": "DATETIME",
     "TIMESTAMP WITHOUT TIME ZONE": "DATETIME",
     "TSQUERY": "LONGTEXT",
     "TSVECTOR": "LONGTEXT",
     "TXID_SNAPSHOT": "VARCHAR",
     "UUID": "VARCHAR(36)",
     "VARCHAR": "VARCHAR",
     "XML": "LONGTEXT",
     "CHARACTER VARYING": "VARCHAR",
     }

cast_mappings = \
    {"BOOLEAN": "INT",
     }
